server {
    listen 80;

    location = / {
        return 200 'NGINX is working in prod mode! Try /api/health or /api/tasks\n';
        add_header Content-Type text/plain;
    }
    server_name localhost;

    location /api/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
}